{
  "name": "gui-environment",
  "version": "1.0.5",
  "description": "The gui-environment package is a command-line tool that simplifies managing environment variables for your application. Easily set up different configurations based on your build mode (development or production) for a smooth development workflow.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "start": "ts-lib-builder --tsconfig=tsconfig.build.json",
    "test": "echo \"Error: tests are executed with  npm run test:(integration|unit)\" && exit 1",
    "test:integration": "vitest run --config vitest.test-integration.config.ts",
    "test:unit": "vitest run --config vitest.test-unit.config.ts",
    "watch-test:integration": "vitest --config vitest.test-integration.config.ts",
    "watch-test:unit": "vitest --config vitest.test-unit.config.ts"
  },
  "bin": {
    "gui-environment": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesusgraterol/gui-environment.git"
  },
  "keywords": [
    "react",
    "development",
    "environment",
    "typescript",
    "production",
    "environment-variables",
    "env",
    "vite"
  ],
  "author": "Jesus Graterol",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jesusgraterol/gui-environment/issues"
  },
  "homepage": "https://github.com/jesusgraterol/gui-environment#readme",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "ts-lib-builder": "^1.0.3",
    "typescript": "^5.5.3",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "argv-utils": "^1.0.2",
    "error-message-utils": "^1.1.0",
    "fs-utils-sync": "^1.0.2"
  }
}
